<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>quiz</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="quiz-header">
      <h2 class="q">question</h2>
    </div>
    <ul>
      <li>
        <input type="radio" id="a1">
        <label for="a1">alternative</label>
      </li>
      <li>
        <input type="radio" id="a2">
        <label for="a2">alternative</label>
      <li>
        <input type="radio" id="a3">
        <label for="a3">alternative</label>
      </li>
      <li>
        <input type="radio" id="a4">
        <label for="a4">alternative</label>
      </li>
    </ul>
    <button type="submit" class="submit-btn">submit</button>
  </div>
</body>
</html>